# Global options:

[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
plugins = pydantic.mypy

# Per-module options:

[pydantic-mypy]
init_typed = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pyomo.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True
